<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


</head>

<body>

    <!-- NavBar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <div class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu">
                    <span class="bar1"></span>
                    <span class="bar2"></span>
                    <span class="bar3"></span>
                </div>
                <a class="navbar-brand top">
                    <img src="img/logo.jpg" alt="">
                </a>
            </div>

            <div class="collapse navbar-collapse" id="main-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Domovská stránka</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Galery -->
    <section id="portfolio">
        <h2 align="center">Rozpoznané osoby</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 thumbnail">
                        <div class="hovereffect">
                            <div class="col-md-12 photo-4"></div>
                            <a href="#mybox" data-toggle="modal" data-slide-to="3">
                                <div class="overlay">
                                    <p>Meno</p>
                                    <br>
                                    <p>Priezvisko</p>
                                </div>
                            </a>

                        </div>
                    </div>

                    <div class="col-md-4 thumbnail">
                        <div class="hovereffect">
                            <div class="col-md-12 photo-4"></div>
                            <a href="#mybox" data-toggle="modal" data-slide-to="3">
                                <div class="overlay">
                                    <p>Meno</p>
                                    <br>
                                    <p>Priezvisko</p>
                                </div>
                            </a>

                        </div>
                    </div>

                    <div class="col-md-4 thumbnail">
                        <div class="hovereffect">
                            <div class="col-md-12 photo-4"></div>
                            <a href="#mybox" data-toggle="modal" data-slide-to="3">
                                <div class="overlay">
                                    <p>Meno</p>
                                    <br>
                                    <p>Priezvisko</p>
                                </div>
                            </a>

                        </div>
                    </div>

                    <div class="col-md-4 thumbnail">
                        <div class="hovereffect">
                            <div class="col-md-12 photo-4"></div>
                            <a href="#mybox" data-toggle="modal" data-slide-to="3">
                                <div class="overlay">
                                    <p>Meno</p>
                                    <br>
                                    <p>Priezvisko</p>
                                </div>
                            </a>

                        </div>
                    </div>

                </div>
            </div>
        </section>

    <section class="slider">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-12">
                    <div class="carousel-down" >
                        <div class="item active">
                            <img src="img/slide-2.png" alt="slide">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




</body>